<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GCX-Yx-2GH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="pfk-mW-zag">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="tgP-3i-5r6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQb-Jt-5uO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="1949"/>
        </scene>
        <!--Left Side Menu View Controller-->
        <scene sceneID="y9r-ie-cDl">
            <objects>
                <viewController storyboardIdentifier="LeftSideMenuViewController" id="GCX-Yx-2GH" customClass="LeftSideMenuViewController" customModule="v2ex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1T-s5-aes">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u7J-U1-lVe">
                                <rect key="frame" x="16" y="50" width="73" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="3zC-xQ-cvM"/>
                                    <constraint firstAttribute="height" constant="73" id="cp7-VK-S9S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TU-1l-47D">
                                <rect key="frame" x="16" y="143" width="90.5" height="28"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏅️123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyM-2G-kLp">
                                <rect key="frame" x="126.5" y="146" width="47" height="22.5"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By9-BZ-Mbi">
                                <rect key="frame" x="40.5" y="80" width="169" height="71"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="36"/>
                                <inset key="contentEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                <state key="normal" title="请登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="tgP-3i-5r6" kind="presentation" id="Gel-Sp-5pC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gqi-Je-ajB">
                                <rect key="frame" x="0.0" y="191" width="250" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftSideMenuCell" id="86X-VH-2Oj" customClass="LeftSideMenuCell" customModule="v2ex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="86X-VH-2Oj" id="ddW-Ah-WEs">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zB6-A5-ml7">
                                                    <rect key="frame" x="16" y="6" width="32" height="32"/>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="IKv-di-xKD"/>
                                                        <constraint firstAttribute="width" constant="32" id="d5Y-Rj-VCc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="节点收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO2-rw-9cb">
                                                    <rect key="frame" x="56" y="8" width="80" height="28"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zB6-A5-ml7" firstAttribute="top" secondItem="ddW-Ah-WEs" secondAttribute="top" constant="6" id="6c7-98-PGf"/>
                                                <constraint firstItem="vO2-rw-9cb" firstAttribute="centerY" secondItem="ddW-Ah-WEs" secondAttribute="centerY" id="EyC-ny-hTA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vO2-rw-9cb" secondAttribute="trailing" constant="16" id="NtY-eK-Kuj"/>
                                                <constraint firstItem="zB6-A5-ml7" firstAttribute="leading" secondItem="ddW-Ah-WEs" secondAttribute="leading" constant="16" id="XSy-yU-9g7"/>
                                                <constraint firstItem="vO2-rw-9cb" firstAttribute="leading" secondItem="zB6-A5-ml7" secondAttribute="trailing" constant="8" id="z6r-hO-rzU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logo" destination="zB6-A5-ml7" id="7L7-2e-UKe"/>
                                            <outlet property="name" destination="vO2-rw-9cb" id="apg-9K-KNq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="GCX-Yx-2GH" id="Erw-Kj-PHP"/>
                                    <outlet property="delegate" destination="GCX-Yx-2GH" id="eJ2-xz-Ww4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gqi-Je-ajB" firstAttribute="top" secondItem="8TU-1l-47D" secondAttribute="bottom" constant="20" id="1ja-h2-9Y1"/>
                            <constraint firstItem="YyM-2G-kLp" firstAttribute="centerY" secondItem="8TU-1l-47D" secondAttribute="centerY" id="3OT-e9-Bvt"/>
                            <constraint firstItem="Gqi-Je-ajB" firstAttribute="leading" secondItem="n1T-s5-aes" secondAttribute="leading" id="6Ab-mR-d5J"/>
                            <constraint firstItem="8TU-1l-47D" firstAttribute="leading" secondItem="Jpy-lt-126" secondAttribute="leading" constant="16" id="KRy-ee-8uG"/>
                            <constraint firstAttribute="trailing" secondItem="Gqi-Je-ajB" secondAttribute="trailing" id="Us1-cx-9Gl"/>
                            <constraint firstItem="u7J-U1-lVe" firstAttribute="leading" secondItem="Jpy-lt-126" secondAttribute="leading" constant="16" id="Wgw-fc-7tx"/>
                            <constraint firstItem="YyM-2G-kLp" firstAttribute="leading" secondItem="8TU-1l-47D" secondAttribute="trailing" constant="20" id="YX9-br-1nc"/>
                            <constraint firstItem="Gqi-Je-ajB" firstAttribute="bottom" secondItem="Jpy-lt-126" secondAttribute="bottom" id="cdw-ps-mpp"/>
                            <constraint firstItem="Jpy-lt-126" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YyM-2G-kLp" secondAttribute="trailing" constant="16" id="elM-Xl-788"/>
                            <constraint firstItem="u7J-U1-lVe" firstAttribute="top" secondItem="Jpy-lt-126" secondAttribute="top" constant="30" id="hy3-69-1e6"/>
                            <constraint firstItem="By9-BZ-Mbi" firstAttribute="centerX" secondItem="n1T-s5-aes" secondAttribute="centerX" id="jes-BE-w7w"/>
                            <constraint firstItem="By9-BZ-Mbi" firstAttribute="top" secondItem="Jpy-lt-126" secondAttribute="top" constant="60" id="qMd-p4-afe"/>
                            <constraint firstItem="8TU-1l-47D" firstAttribute="top" secondItem="u7J-U1-lVe" secondAttribute="bottom" constant="20" id="zP9-hg-dIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jpy-lt-126"/>
                    </view>
                    <navigationItem key="navigationItem" id="qDW-vc-Djb"/>
                    <size key="freeformSize" width="250" height="667"/>
                    <connections>
                        <outlet property="avatar" destination="u7J-U1-lVe" id="P4A-NA-dl9"/>
                        <outlet property="balance" destination="YyM-2G-kLp" id="p8O-g3-Q3J"/>
                        <outlet property="loginButton" destination="By9-BZ-Mbi" id="ww3-tM-xVk"/>
                        <outlet property="username" destination="8TU-1l-47D" id="MGe-OM-YpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQ9-LO-UgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932.79999999999995" y="2014.5427286356824"/>
        </scene>
    </scenes>
</document>
