<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="67q-qn-dCg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="v2ex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="04s-Oj-8dd">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="recents" id="E9q-g6-psb"/>
                                    <tabBarItem systemItem="mostViewed" id="2wH-lA-bAN"/>
                                    <tabBarItem systemItem="more" id="bci-39-Z7v"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VMO-og-Dnk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="90" id="ekH-ZI-MSH" customClass="PostCell" customModule="v2ex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ekH-ZI-MSH" id="Kf4-w9-ix6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wUE-hA-p0S">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="C5U-zL-Sl0"/>
                                                        <constraint firstAttribute="width" constant="48" id="Z2X-Vq-LXO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shg-3S-lFY">
                                                    <rect key="frame" x="66" y="8" width="289" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRC-jL-7lI">
                                                    <rect key="frame" x="66" y="69.5" width="49" height="13"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2o-gq-ddx">
                                                    <rect key="frame" x="263" y="69" width="21" height="13"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="node" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPc-3I-hTt">
                                                    <rect key="frame" x="218.5" y="69.5" width="24.5" height="13"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1P-LS-WtV">
                                                    <rect key="frame" x="304" y="68.5" width="51" height="13"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PRC-jL-7lI" firstAttribute="centerY" secondItem="KPc-3I-hTt" secondAttribute="centerY" id="0uq-AY-4Gx"/>
                                                <constraint firstAttribute="trailing" secondItem="W1P-LS-WtV" secondAttribute="trailing" constant="20" id="3KP-OR-yNA"/>
                                                <constraint firstItem="W1P-LS-WtV" firstAttribute="leading" secondItem="R2o-gq-ddx" secondAttribute="trailing" constant="20" id="4dZ-yM-8Js"/>
                                                <constraint firstAttribute="bottom" secondItem="W1P-LS-WtV" secondAttribute="bottom" constant="8" id="63N-UJ-7My"/>
                                                <constraint firstItem="KPc-3I-hTt" firstAttribute="centerY" secondItem="R2o-gq-ddx" secondAttribute="centerY" id="Cs7-Lj-LIq"/>
                                                <constraint firstItem="R2o-gq-ddx" firstAttribute="leading" secondItem="KPc-3I-hTt" secondAttribute="trailing" constant="20" id="CuE-QA-bvH"/>
                                                <constraint firstItem="R2o-gq-ddx" firstAttribute="centerY" secondItem="W1P-LS-WtV" secondAttribute="centerY" id="DXC-yl-SCF"/>
                                                <constraint firstItem="wUE-hA-p0S" firstAttribute="top" secondItem="Kf4-w9-ix6" secondAttribute="top" constant="8" id="E1W-C1-vFI"/>
                                                <constraint firstItem="Shg-3S-lFY" firstAttribute="leading" secondItem="wUE-hA-p0S" secondAttribute="trailing" constant="10" id="Iox-3L-uf4"/>
                                                <constraint firstItem="PRC-jL-7lI" firstAttribute="leading" secondItem="Shg-3S-lFY" secondAttribute="leading" id="NjS-1Z-PNq"/>
                                                <constraint firstItem="wUE-hA-p0S" firstAttribute="leading" secondItem="Kf4-w9-ix6" secondAttribute="leading" constant="8" id="PAc-lq-2Vn"/>
                                                <constraint firstAttribute="trailing" secondItem="Shg-3S-lFY" secondAttribute="trailing" constant="20" id="S47-vh-nTr"/>
                                                <constraint firstItem="W1P-LS-WtV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Shg-3S-lFY" secondAttribute="bottom" priority="250" constant="10" id="VtR-vK-7dy"/>
                                                <constraint firstItem="KPc-3I-hTt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PRC-jL-7lI" secondAttribute="trailing" constant="20" id="kF3-HB-EF0"/>
                                                <constraint firstItem="Shg-3S-lFY" firstAttribute="top" secondItem="Kf4-w9-ix6" secondAttribute="top" constant="8" id="khQ-2M-hII"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="wUE-hA-p0S" id="1x5-bM-os6"/>
                                            <outlet property="comments" destination="W1P-LS-WtV" id="aR9-6I-OVQ"/>
                                            <outlet property="node" destination="KPc-3I-hTt" id="Ifh-uH-NKv"/>
                                            <outlet property="title" destination="Shg-3S-lFY" id="ZHM-Tq-tzQ"/>
                                            <outlet property="updateTime" destination="R2o-gq-ddx" id="cZS-I8-llW"/>
                                            <outlet property="username" destination="PRC-jL-7lI" id="ThA-Oo-yp8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KoM-Y2-KGf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nlg-m3-WsG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VMO-og-Dnk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4U5-uh-RpK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VMO-og-Dnk" secondAttribute="trailing" id="FrE-I2-wks"/>
                            <constraint firstItem="VMO-og-Dnk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UHZ-hT-zdV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VMO-og-Dnk" secondAttribute="bottom" constant="49" id="wVo-iw-TXB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tab Name" id="Z7x-F2-7tK">
                        <barButtonItem key="leftBarButtonItem" title="👤" id="Mz3-J1-eBP"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="cUz-8g-8Ug"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VMO-og-Dnk" id="x77-VE-BjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PLm-br-OAS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="67q-qn-dCg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RqA-cH-xHa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WAi-3o-E4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMZ-lU-xVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="117"/>
        </scene>
    </scenes>
</document>
